{
  "pages": [
    "pages/index/index",
    "pages/store/index",
    "pages/me/index",
    "pages/me/addressManager/index",
    "pages/me/addressManager/addNewAddress",
    "pages/me/setting/index",
    "pages/me/releaseManager/index",
    "pages/me/releaseManager/releaseNew/index",
    "pages/me/releaseManager/releaseNew/selectTransportType/index",
    "pages/me/authenticateManager/index",
    "pages/me/authenticateManager/submitAuthenticate/index",
    "pages/me/bond/index",
    "pages/me/receivingAccount/index",
    "pages/me/collect/index",
    "pages/mall/setmeal/index",
    "pages/mall/evaluate/index",
    "pages/mall/commodityInformation/index",
    "pages/mall/index",
    "pages/mall/staplefood/index",
    "pages/mall/shoppingpayment/index",
    "pages/login/index",
    "pages/login/register/index",
    "pages/order/unpayOrderList/index",
    "pages/order/unsendOrderList/index",
    "pages/order/sendOrderList/index",
    "pages/order/unevaluateOrderList/index",
    "pages/order/refundOrderList/index"
  ],
  "tabBar": {
    "color": "#80848f",
    "selectedColor": "#2d8cf0",
    "backgroundColor": "#f8f8f9",
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "resource/tabbar_home_unselected.png",
        "selectedIconPath": "resource/tabbar_home_selected.png"
      },
      {
        "pagePath": "pages/store/index",
        "text": "商家",
        "iconPath": "resource/tabbar_store_unselected.png",
        "selectedIconPath": "resource/tabbar_store_selected.png"
      },
      {
        "pagePath": "pages/mall/index",
        "text": "商城",
        "iconPath": "resource/tabbar_mall_unselected.png",
        "selectedIconPath": "resource/tabbar_mall_selected.png"
      },
      {
        "pagePath": "pages/me/index",
        "text": "我的",
        "iconPath": "resource/tabbar_me_unselected.png",
        "selectedIconPath": "resource/tabbar_me_selected.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#F0F0F0",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json"
}